spring.data.rest.base-path=/api

# after first launch change 'create' to update. #
spring.jpa.hibernate.ddl-auto=create

# change database location, and username and password accordingly #
spring.datasource.url=jdbc:mysql://localhost:3306/test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pass123